
.post-list {
  margin: 0;
  padding: 0;

  &__item {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}


.post-snippet {

  &__title {

    &-link {
      font-size: 24px;
    }
  }

  &__date {
    font-size: 24px;
  }

  &__content {
    font-size: 16px;
  }

  &__tag {
    margin-right: 5px;

    &::before {
      content: '#';
    }
  }
}
