@import "_typography.less";

// --------- Main layout ---------
html {
  font-size: 62.5%;
  &:extend(.font-body);
}

body {
  color: #333;
  background-color: #fff;
  margin: 0 1.6em;
  padding: 0;
}

.body {
  max-width: 80em;
  margin: 0 auto;
  padding: 1em 0;
  position: relative;
}

header {
  margin: 3em 0 4em;
}

header h1, h2, h3 {
  &:extend(.font-title);
  line-height: 1em;
  margin: 0;
  padding: 0;
  text-transform: lowercase;

  overflow: hidden;
}

h1 {
  font-size: 6.4em;
  letter-spacing: -3px;
}

h2 {
  font-size: 3.6em;
  letter-spacing: -2px;
  margin: 1em 0 0;
}

h3 {
  font-size: 2.8em;
  letter-spacing: -1px;
  margin: 1em 0 0;
}

a.title {
  text-decoration: none;
  display: block;
  height: 1.6em;

  .first-name {
    display: block;
    color: #927fbf;
    text-shadow: 0.025em 0.025em 0.025em #6e55a9;
    position: relative;
    top: -0.3em;
  }

  .last-name {
    display: block;
    color: #271C48;
    text-shadow: 0.025em 0.025em 0.025em #6448b8;
    position: relative;
    top: -0.5em;
    left: 0.2em;
  }
}

a.subtitle {
  text-decoration: none;
  font-size: 0.5em;
}

.hide {
  position: absolute;
  left: -999em;
  width: 1em;
  overflow: hidden;
}

@import "_blog.less";
@import "_vcard.less";
