# Nginx config for jamespamplin.com


worker_processes 1;

# daemon off;  # already in nginx dockerfile

events { worker_connections 1024; }

error_log /dev/stdout info;

http {
  access_log /dev/stdout;

  sendfile on;
  gzip on;

  server {

    listen 80;

    location / {
      proxy_pass http://www:5000;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }
}
